﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LeafClasification", "LeafClasification\LeafClasification.csproj", "{421775F1-BD67-4A60-8660-685931A05686}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{421775F1-BD67-4A60-8660-685931A05686}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{421775F1-BD67-4A60-8660-685931A05686}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{421775F1-BD67-4A60-8660-685931A05686}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{421775F1-BD67-4A60-8660-685931A05686}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F87C2526-FAF8-4F08-B11F-74A3236EC9B7}
	EndGlobalSection
EndGlobal
